# MovieQruiserFullStackDeveloper

./: .gitlab-ci.yml  LocalRun.cmd  Notes  Out  README.md  docker-compose.yml  env-variable.sh  gitlab-ci.yml  pom.xml
fsd-backend/: README.md  pom.xml
fsd-backend/fsd-moviecruiser-service/: .gitignore  pom.xml
fsd-backend/fsd-moviecruiser-service/src/main/resources/: application.yml
fsd-backend/src/main/resources/: application.yml
fsd-frontend/: Dockerfile  Protractor.Issue.ReadMe.md  README.md  angular.json  package-container.json  package-lock.json  package.json  server.js
fsd-frontend/e2e/: protractor.conf.js
fsd-frontend/e2e/src/: app.e2e-spec.ts
fsd-frontend/json-server/: mock-watchlist.json
fsd-frontend/reports/protractor/alltests/: protractor-e2etest-result.xml
fsd-frontend/src/: index.html  karma.conf.js  styles.css  test.ts
fsd-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fsd-frontend/src/app/hello-angular/: hello-angular.component.html  hello-angular.component.ts
fsd-moviecruiser-authenticator-service/: Dockerfile  pom.xml
fsd-moviecruiser-authenticator-service/src/main/resources/: application.yml
fsd-moviecruiser-authenticator-service/src/test/resources/: application.yml
fsd-moviecruiser-service/: pom.xml
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/configuration/: SwaggerApiConfig.java
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/controller/: MovieController.java
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/exception/: MovieAlredayExistsException.java
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/repository/: MovieRepository.java
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/repository/entity/: Movie.java
fsd-moviecruiser-service/src/main/java/edu/gandhi/prajit/moviecruiser/services/: DefaultMovieService.java  MovieService.java
fsd-moviecruiser-service/src/main/resources/: application.yml
fsd-moviecruiser-service/src/test/java/edu/gandhi/prajit/moviecruiser/repository/: MovieRepositoryTest.java
fsd-moviecruiser-service/src/test/java/edu/gandhi/prajit/moviecruiser/resources/: MovieControllerTest.java
fsd-moviecruiser-service/src/test/java/edu/gandhi/prajit/moviecruiser/services/: DefaultMovieServiceTest.java
movie-cruiser-app/: .gitlab-ci.yml  EnvironmentVariables.sh  env-variable.sh  pom.xml
movie-cruiser-app/src/main/resources/: application.yml
src/main/resources/: application.yml
(+111 files in other folders)
